# PracaInzynierska

./: .gitignore  README.md
EpillBox.API/: EpillBox.API.csproj  EpillBox.db  Program.cs  Startup.cs  appsettings.json
EpillBox.API/Controllers/: AuthController.cs  FAKController.cs  ValuesController.cs
EpillBox.API/Data/: AuthRepository.cs  DataContext.cs  DbInitializer.cs  FAKRepository.cs  IAuthRepository.cs  IFAKRepository.cs
EpillBox.API/Dtos/: FirstAidKitMedicineToAddDto.cs  MedicineToAdd.cs  MedicineToViewDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserMedicinesToViewDto.cs
EpillBox.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  MyScheduler.cs
EpillBox.API/Hubs/: ChatHub.cs
EpillBox.API/Migrations/: 20191024155305_InitialCreate.Designer.cs  20191024155305_InitialCreate.cs  20191028102520_Initial.Designer.cs  20191028102520_Initial.cs  20191107135444_BasicFunctionalities.Designer.cs  20191107135444_BasicFunctionalities.cs  20191112103612_ModifiedUserEntity.Designer.cs  20191112103612_ModifiedUserEntity.cs  20191121152146_AddedExpirationDateToMedicine.Designer.cs  20191121152146_AddedExpirationDateToMedicine.cs  20191125111916_ExtendFirstAidKitMedicine.Designer.cs  20191125111916_ExtendFirstAidKitMedicine.cs  20191209133630_ChangedFirstAidKitMedicine.Designer.cs  20191209133630_ChangedFirstAidKitMedicine.cs  20191217164706_ExtendedMedicineAndUserModel.Designer.cs  20191217164706_ExtendedMedicineAndUserModel.cs  20200113114153_ExtendFirstAidKitMedicine.Designer.cs  20200113114153_ExtendFirstAidKitMedicine.cs  DataContextModelSnapshot.cs
EpillBox.API/Models/: ActiveSubstance.cs  ActiveSubstanceMedicine.cs  Alergic.cs  Alergics.cs  Allergies.cs  Category.cs  Composition.cs  FirstAidKit.cs  FirstAidKitMedicine.cs  Form.cs  (+11 more)
(+114 files in other folders)
